GOOGLE_CLIENT_ID = '552030514643-i3q2sdeot7ld0jr414er086tahdneeui.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
SESSION_SECRET = 'b5dae722a7cc3051c1c7f12115093e6288b8e9f88e9f6e0e3c6ff5648cec2387'
CALLBACK_URL = 'http://localhost:3000/auth/google/callback'
